.motivation-text {
    font-size: 15px;
    word-spacing: normal;
    color: #ffffff;
    text-align: left;
    font: oblique 50deg;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 30px;
    padding-right: 0px;
  }

.post-button {
    position: -webkit-sticky;
    position: sticky;
    left: 1150px;
    top: 10px;
    display: inline-block;
    padding: 10px 30px;
    font-style: italic;
    font-size: 10px;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: rgb(14, 14, 13);
    background-color: #8cb6e6;
    border: none;
    border-radius: 15px;
  }
  
.post-button:hover {background-color: #f9b289 } 
  
.post-button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px rgb(92, 82, 82);
    transform: translateY(4px);
  }

.author {
  position: relative;
  padding-right: 20px;
  top: 100px;
  font-style: italic;
  font-size: 15px;
  color: #ffffff;
}

.flipcardlayout{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flip-card-back {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-color: #8BC6EC;                 
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-color: #e8198b;
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.no_msg{
  position: relative;
  text-align: center;
  margin-top: 10px;  
  font-weight: bolder;
}